{
  "cSpell.words": [
    "activestorage",
    "devcontainer",
    "flexbox",
    "flexbugs",
    "gemfile",
    "keyfile",
    "pids",
    "postgres",
    "postgresql",
    "precompilation",
    "precompile",
    "stylesheets",
    "tailwindcss",
    "turbolinks",
    "webpacker",
    "woff"
  ],
  "cSpell.ignoreWords": [
    "createuser",
    "myapp",
    "mypass",
    "myuser",
    "sharedapp",
    "somedatabase"
  ],
  "files.associations": { "*.html.erb": "html" }
}
